In [1]:
import pandas as pd

In [9]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
file_1 = "2013-08 - Citi Bike trip data.csv"
file_2 = "2014-02 - Citi Bike trip data.csv"
df1 = pd.read_csv(file_1)
df2 = pd.read_csv(file_2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,382,2014-02-01 00:00:00,2014-02-01 00:06:22,294,Washington Square E,40.730494,-73.995721,265,Stanton St & Chrystie St,40.722293,-73.991475,21101,Subscriber,1991,1
1,372,2014-02-01 00:00:03,2014-02-01 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,439,E 4 St & 2 Ave,40.726281,-73.989780,15456,Subscriber,1979,2
2,591,2014-02-01 00:00:09,2014-02-01 00:10:00,247,Perry St & Bleecker St,40.735354,-74.004831,251,Mott St & Prince St,40.723180,-73.994800,16281,Subscriber,1948,2
3,583,2014-02-01 00:00:32,2014-02-01 00:10:15,357,E 11 St & Broadway,40.732618,-73.991580,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,17400,Subscriber,1981,1
4,223,2014-02-01 00:00:41,2014-02-01 00:04:24,401,Allen St & Rivington St,40.720196,-73.989978,439,E 4 St & 2 Ave,40.726281,-73.989780,19341,Subscriber,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224731,848,2014-02-28 23:57:13,2014-03-01 00:11:21,498,Broadway & W 32 St,40.748549,-73.988084,432,E 7 St & Avenue A,40.726218,-73.983799,17413,Subscriber,1976,1
224732,1355,2014-02-28 23:57:55,2014-03-01 00:20:30,470,W 20 St & 8 Ave,40.743453,-74.000040,302,Avenue D & E 3 St,40.720828,-73.977932,15608,Subscriber,1985,2
224733,304,2014-02-28 23:58:17,2014-03-01 00:03:21,497,E 17 St & Broadway,40.737050,-73.990093,334,W 20 St & 7 Ave,40.742388,-73.997262,17112,Subscriber,1968,1
224734,308,2014-02-28 23:59:10,2014-03-01 00:04:18,353,S Portland Ave & Hanson Pl,40.685396,-73.974315,365,Fulton St & Grand Ave,40.682232,-73.961458,14761,Subscriber,1982,1
224735,603,2014-02-28 23:59:47,2014-03-01 00:09:50,252,MacDougal St & Washington Sq,40.732264,-73.998522,475,E 16 St & Irving Pl,40.735243,-73.987586,18783,Subscriber,1960,1

In [37]:
# Merging dataframes
df_merged = pd.concat([df1, df2], ignore_index = True)
df_merged.head()
print(df_merged.columns)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [38]:
# assuming that the tripduration column is in seconds
df_merged['tripminutes'] = df_merged['tripduration'] / 60
df_merged['tripminutes'] = df_merged['tripminutes'].round()

# move the tripminutes column to the beginning of the dataframe
cols = df_merged.columns.tolist()
cols = ['tripminutes'] + cols[:-1]
df_merged = df_merged[cols]
df_merged.tail()

,tripminutes,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1226689,14.0,848,2014-02-28 23:57:13,2014-03-01 00:11:21,498,Broadway & W 32 St,40.748549,-73.988084,432,E 7 St & Avenue A,40.726218,-73.983799,17413,Subscriber,1976,1
1226690,23.0,1355,2014-02-28 23:57:55,2014-03-01 00:20:30,470,W 20 St & 8 Ave,40.743453,-74.000040,302,Avenue D & E 3 St,40.720828,-73.977932,15608,Subscriber,1985,2
1226691,5.0,304,2014-02-28 23:58:17,2014-03-01 00:03:21,497,E 17 St & Broadway,40.737050,-73.990093,334,W 20 St & 7 Ave,40.742388,-73.997262,17112,Subscriber,1968,1
1226692,5.0,308,2014-02-28 23:59:10,2014-03-01 00:04:18,353,S Portland Ave & Hanson Pl,40.685396,-73.974315,365,Fulton St & Grand Ave,40.682232,-73.961458,14761,Subscriber,1982,1
1226693,10.0,603,2014-02-28 23:59:47,2014-03-01 00:09:50,252,MacDougal St & Washington Sq,40.732264,-73.998522,475,E 16 St & Irving Pl,40.735243,-73.987586,18783,Subscriber,1960,1

In [39]:
# 2. Check the datatypes of your columns. 
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1226694 entries, 0 to 1226693
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripminutes              1226694 non-null  float64
 1   tripduration             1226694 non-null  int64
 2   starttime                1226694 non-null  object
 3   stoptime                 1226694 non-null  object
 4   start station id         1226694 non-null  int64
 5   start station name       1226694 non-null  object
 6   start station latitude   1226694 non-null  float64
 7   start station longitude  1226694 non-null  float64
 8   end station id           1226694 non-null  int64
 9   end station name         1226694 non-null  object
 10  end station latitude     1226694 non-null  float64
 11  end station longitude    1226694 non-null  float64
 12  bikeid                   1226694 non-null  int64
 13  usertype                 1226694 non-null  object
 14  birth year               1226694 non-null  object
 15  gender                   1226694 non-null  int64
dtypes: float64(5), int64(5), object(6)
memory usage: 149.7+ MB

In [40]:
# 3. Convert the 'tripduration' column to datetime datatype.

df_merged["tripduration"] = pd.to_datetime(df_merged["tripduration"])

In [41]:
# 4. Check the datatypes of your columns. 
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1226694 entries, 0 to 1226693
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripminutes              1226694 non-null  float64
 1   tripduration             1226694 non-null  datetime64[ns]
 2   starttime                1226694 non-null  object
 3   stoptime                 1226694 non-null  object
 4   start station id         1226694 non-null  int64
 5   start station name       1226694 non-null  object
 6   start station latitude   1226694 non-null  float64
 7   start station longitude  1226694 non-null  float64
 8   end station id           1226694 non-null  int64
 9   end station name         1226694 non-null  object
 10  end station latitude     1226694 non-null  float64
 11  end station longitude    1226694 non-null  float64
 12  bikeid                   1226694 non-null  int64
 13  usertype                 1226694 non-null  object
 14  birth year               1226694 non-null  object
 15  gender                   1226694 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(4), object(6)
memory usage: 149.7+ MB

In [42]:
# 5. Export the Dataframe as a new CSV file without the index.
df_merged.to_csv("merged.csv", index = False)